PORT=4000
NODE_ENV=development

JWT_SECRET=KSDLFJ349RSDKLFJSKERJ3490FJSDKLFJ340FJSDFJ2FSDFJ349FJDSKLFJSD
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

MONGO_URI_LOCAL=mongodb://localhost:27017/go-rental
MONGO_URI=mongodb://localhost:27017/go-rental